<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg_color"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar"/>

        <LinearLayout
            android:id="@+id/llAdvertiseBoard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_Size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/topleft_bottom_left_round">

            </LinearLayout>

            <View
                android:layout_width="@dimen/border_width"
                android:layout_height="match_parent"
                android:background="@color/base_bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/topright_round">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/border_width"
                    android:background="@color/base_bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottomright_round">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_Size10"
            android:layout_marginRight="@dimen/margin_Size10"
            android:background="@drawable/btn"
            android:padding="20dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_Size10"
            android:layout_marginTop="@dimen/margin_Size10"
            android:background="@color/normal_1"
            android:padding="20dp"></LinearLayout>
    </LinearLayout>

</ScrollView>
